# Configure the theme
# source-file ~/.tmux-theme-gray.conf
source-file ~/.tmux-nord.conf
source-file ~/.tmux-nord-status-content.conf

# Set the delay between prefix and command
set -sg escape-time 1

# Mouse Support
set -g mouse on

# Change the starting number for panes and windows
set -g base-index 1
setw -g pane-base-index 1

# Keep the window name provided
set-window-option -g allow-rename off

# Update the status line every x seconds
set -g status-interval 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remap prefix to caps lock
set -g prefix Escape

# Free the original CTRL+b prefix binding
unbind C-b

# Reload the configurations with prefix + r
bind r source-file ~/.tmux,.conf \; display "Reloaded!"

# Split window and use current path
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resizing vertical panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

